# Server
BACKEND_PORT=3000
FRONTEND_URL=http://localhost:3001
WEBHOOK_VERIFY_TOKEN=calibrecue-verify-token-2025
PHONE_NUMBER_ID=686118911258778
WHATSAPP_ACCESS_TOKEN=EAAUryTCyHioBPHcV8HmokGuMg1oQZBo4LcUbCR16YRgtD9lj7eOTqmaoUYax6mb5KbAcWZCZBy0G58Pbvbrd9qMNKKGaUNCByS8zzaSiiZCKMn9K0Citk8hJOG8j1nUKBCrePBNMFDdX7xLNIB7fPMSZCZCZC0jQ4IWhyK7H1zdvbM41xHWGZCFBbL38jafFs78Xdn0pTc4t7qqZB0iqZBlw4Ra9JgraMleXsOMALQQTgQwS9XrrPxP6m8oSy7N7cjugZDZD